---
spring:
    profiles: "local"

hint:
    greeting: "hello"
    error: "oops"
    exit: "bye"
    
---
spring:
    profiles: "dev"

hint:
    greeting: "hello (dev)"
    error: "oops (dev)"
    exit: "bye (dev)"
    
---
spring:
    profiles: "stage"

hint:
    greeting: "hello (stage)"
    error: "oops (stage)"
    exit: "bye (stage)"